Autor: Luis Fueris Martín
Fecha: 1-09-2016
Coms: Questions about [cfreds_2015_data_leakage_pc.dd].
URL: http://www.cfreds.nist.gov/data_leakage_case/data-leakage-case.html

1 . What are the hash values (MD5 & SHA-1) of all images?

    [leviathan3773@latitude:DDs ] $ md5sum cfreds_2015_data_leakage_pc.dd && sha1sum cfreds_2015_data_leakage_pc.dd 
    a49d1254c873808c58e6f1bcd60b5bde  cfreds_2015_data_leakage_pc.dd
    afe5c9ab487bd47a8a9856b1371c2384d44fd785  cfreds_2015_data_leakage_pc.dd
    [leviathan3773@latitude:DDs ] $ 

    [leviathan3773@latitude:DDs ] $ md5sum cfreds_2015_data_leakage_rm#2.dd && sha1sum cfreds_2015_data_leakage_rm#2.dd 
    b4644902acab4583a1d0f9f1a08faa77  cfreds_2015_data_leakage_rm#2.dd
    048961a85ca3eced8cc73f1517442d31d4dca0a3  cfreds_2015_data_leakage_rm#2.dd
    [leviathan3773@latitude:DDs ] $ 

    [Faltan rm#3_type1 y rm#3_type3]


    [leviathan3773@latitude:DDs ] $ md5sum cfreds_2015_data_leakage_rm#3_type2.dd && sha1sum cfreds_2015_data_leakage_rm#3_type2.dd 
    858c7250183a44dd83eb706f3f178990  cfreds_2015_data_leakage_rm#3_type2.dd
    471d3eedca9add872fc0708297284e1960ff44f8  cfreds_2015_data_leakage_rm#3_type2.dd
    [leviathan3773@latitude:DDs ] $ 

2 . Does the acquisition and verification hash value match? No

3 . Identify the partition information of PC image.

Disk /dev/loop0: 20 GiB, 21474836480 bytes, 41943040 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xf0265720

Disk /dev/loop1: 20 GiB, 21474836480 bytes, 41943040 sectors
/dev/loop1p1 *        2048   206847   204800  100M  7 HPFS/NTFS/exFAT
/dev/loop1p2        206848 41940991 41734144 19,9G  7 HPFS/NTFS/exFAT

4 . Explain installed OS information in detail.
	(OS name, install date, registered owner…)

Para saber el nombre del sistema operativo:
	(C:\Windows\System32\ñicense.rtf)
	$> cd /mnt/windows/pc2/Windows/System32
	$> find ./ -name 'license.*'
	$> grep "[Ww]indows [0-9]" license.rtf

Registry: HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion

\Microsoft\Windows NT\CurrentVersion> cat CurrentVersion
Value <CurrentVersion> of type REG_SZ (1), data length 8 [0x8]
6.1

\Microsoft\Windows NT\CurrentVersion> cat EditionID
Value <EditionID> of type REG_SZ (1), data length 18 [0x12]
Ultimate

Microsoft\Windows NT\CurrentVersion> cat SystemRoot
Value <SystemRoot> of type REG_SZ (1), data length 22 [0x16]
C:\Windows

\Microsoft\Windows NT\CurrentVersion> cat ProductName
Value <ProductName> of type REG_SZ (1), data length 38 [0x26]
Windows 7 Ultimate

\Microsoft\Windows NT\CurrentVersion> cat CurrentBuildNumber
Value <CurrentBuildNumber> of type REG_SZ (1), data length 10 [0xa]
7601


The process of compiling and packaging an application is sometimes 
referred to as "building". A version such as 10.3.5 will be compiled many 
times before it is released. Each of these "builds" are numbered so developers 
can keep track of changes and problems. Think of it as versions of the released version


Os system
---------
Windows 7 Ultimate 6.1 7601 

Installation date *
--------------------

  size     type              value name             [value if type DWORD]
     8  1 REG_SZ             <CurrentVersion>
    10  1 REG_SZ             <CurrentBuild>
    14  1 REG_SZ             <SoftwareType>
    40  1 REG_SZ             <CurrentType>
     4  4 REG_DWORD          <InstallDate>     1427034866 [0x550ed2f2]*
     2  1 REG_SZ             <RegisteredOrganization>
    20  1 REG_SZ             <RegisteredOwner>
    22  1 REG_SZ             <SystemRoot>
    14  1 REG_SZ             <InstallationType>
    18  1 REG_SZ             <EditionID>
    38  1 REG_SZ             <ProductName>
    48  1 REG_SZ             <ProductId>
   164  3 REG_BINARY         <DigitalProductId>
  1272  3 REG_BINARY         <DigitalProductId4>
    10  1 REG_SZ             <CurrentBuildNumber>
    58  1 REG_SZ             <BuildLab>
    88  1 REG_SZ             <BuildLabEx>
    74  1 REG_SZ             <BuildGUID>
    10  1 REG_SZ             <CSDBuildNumber>
    22  1 REG_SZ             <PathName>
    30  1 REG_SZ             <CSDVersion>

\Microsoft\Windows NT\CurrentVersion> 


[leviathan3773@latitude:~ ] $ date -d @1427034866
dom mar 22 15:34:26 CET 2015
[leviathan3773@latitude:~ ] $ echo 1427034866 | gawk '{print strftime("%c",$0)}'
dom 22 mar 2015 15:34:26 CET

Dueño del registro
------------------

\Microsoft\Windows NT\CurrentVersion> cat RegisteredOwner
Value <RegisteredOwner> of type REG_SZ (1), data length 20 [0x14]
informant


6 . What is the timezone setting?

\ControlSet001\Control> cd TimeZoneInformation

\ControlSet001\Control\TimeZoneInformation> ls
Node has 0 subkeys and 10 values
  size     type              value name             [value if type DWORD]
     4  4 REG_DWORD          <Bias>                   300 [0x12c]
     4  4 REG_DWORD          <DaylightBias>           -60 [0xffffffc4]
    32  1 REG_SZ             <DaylightName>
    16  3 REG_BINARY         <DaylightStart>
     4  4 REG_DWORD          <StandardBias>             0 [0x0]
    32  1 REG_SZ             <StandardName>
    16  3 REG_BINARY         <StandardStart>
   256  1 REG_SZ             <TimeZoneKeyName>
     4  4 REG_DWORD          <DynamicDaylightTimeDisabled> 0  [0x0]
     4  4 REG_DWORD          <ActiveTimeBias>         240 [0xf0]

\ControlSet001\Control\TimeZoneInformation>  

\ControlSet001\Control\TimeZoneInformation> cat TimeZoneKeyName
Value <TimeZoneKeyName> of type REG_SZ (1), data length 256 [0x100]
Eastern Standard Time

[Timezone] Eastern Northamerica
-------------------------------

=================================================================================================================
North America
U.S. states using EST in the winter and EDT in the summer:

    Connecticut
    Delaware
    District of Columbia
    Florida - Southern/Eastern parts Show
    Georgia
    Indiana - all except for these north-western counties near Chicago (Lake, Porter, 
    La Porte, Newton, Jasper, Starke) and these south-western counties in Indiana near Evansville Show
    Kentucky - eastern parts Show
    Maine
    Maryland
    Massachusetts
    Michigan - most except these western counties Show
    New Hampshire
    New Jersey
    New York
    North Carolina
    Ohio
    Pennsylvania
    Rhode Island
    South Carolina
    Tennessee - eastern counties Show
    Vermont
    Virginia
    West Virginia 

Canadian provinces/territories using EST in the winter and EDT in the summer:

    Nunavut - most of it Show
    Ontario - most parts east of 90 West and two communities west of 90 West Show
    Quebec - most of it Show 

Canadian provinces/territories using EST all year:

    Nunavut - Southampton Island only (Coral Harbour) 

Mexican states using EST all year:

    Quintana Roo 

Caribbean
Caribbean countries using EST in the winter and EDT in the summer:

    Bahamas
    Haiti 

Caribbean countries using EST all year:

    Jamaica 

Central America
Central American countries using EST all year:

    Panama 
=================================================================================================================

Crack passwords from registries
-------------------------------

[leviathan3773@latitude:Descargas ] $ bkhive /mnt/windows/hdd/Windows/System32/config/SYSTEM /tmp/saved-syskey.txt
bkhive 1.1.1 by Objectif Securite
http://www.objectif-securite.ch
original author: ncuomo@studenti.unina.it

Root Key : CMI-CreateHive{2A7FB991-7BBE-4F9D-B91E-7CB51D4737F5}
Default ControlSet: 001
Bootkey: face85b8f08c42ca889ee83551ee1e6f

[leviathan3773@latitude:Descargas ] $ samdump2 /mnt/windows/hdd/Windows/System32/config/SAM /tmp/saved-syskey.txt > /tmp/hashes.txt
samdump2 1.1.1 by Objectif Securite
http://www.objectif-securite.ch
original author: ncuomo@studenti.unina.it

Root Key : CMI-CreateHive{C4E7BA2B-68E8-499C-B1A1-371AC8D717C7}
[leviathan3773@latitude:Descargas ] $ cat /tmp/hashes.txt 
Administrator:500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
informant:1000:aad3b435b51404eeaad3b435b51404ee:9e3d31b073e60bfd7b07978d6f914d0a:::
admin11:1001:aad3b435b51404eeaad3b435b51404ee:21759544b2d7efccc978449463cf7e63:::
ITechTeam:1002:aad3b435b51404eeaad3b435b51404ee:75ed0cb7676889ab43764a3b7d3e6943:::
temporary:1003:aad3b435b51404eeaad3b435b51404ee:1b3801b608a6be89d21fd3c5729d30bf:::
[leviathan3773@latitude:Descargas ] $ 

Crack them

31d6cfe0d16ae931b73c59d7e0c089c0 [Not found]
31d6cfe0d16ae931b73c59d7e0c089c0 [Not found]
9e3d31b073e60bfd7b07978d6f914d0a [Not found]
21759544b2d7efccc978449463cf7e63 NTLM : djemals11
75ed0cb7676889ab43764a3b7d3e6943 [Not found]
1b3801b608a6be89d21fd3c5729d30bf NTLM : xpavhfkfl

7 . What is the computer name?
(...)\Control\ComputerName\ComputerName> cat ComputerName                                       
Value <ComputerName> of type REG_SZ (1), data length 26 [0x1a]                                  
INFORMANT-PC     

8 . List all accounts in OS except the system accounts: Administrator, Guest, systemprofile, LocalService, NetworkService. 
(Account name, login count, last logon date…)

En el registro [SAM] (Security Account Manager)

\SAM\Domains\Account\Users\Names> ls
Node has 6 subkeys and 1 values
  key name
  <admin11>
  <Administrator>
  <Guest>
  <informant>
  <ITechTeam>
  <temporary>
  size     type              value name             [value if type DWORD]
     0  0 REG_NONE           <>

\SAM\Domains\Account\Users\Names>  

\SAM\Domains\Account\Users> ls
Node has 7 subkeys and 1 values
  key name
  <000001F4>
  <000001F5>
  <000003E8>
  <000003E9>
  <000003EA>
  <000003EB>
  <Names>
  size     type              value name             [value if type DWORD]
     0  6 REG_LINK           <>

\SAM\Domains\Account\Users>     


(...)\Windows NT\CurrentVersion\ProfileList> ls
Node has 6 subkeys and 4 values
  key name
  <S-1-5-18>
  <S-1-5-19>
  <S-1-5-20>
  <S-1-5-21-2425377081-3129163575-2985601102-1000>
  <S-1-5-21-2425377081-3129163575-2985601102-1001>
  <S-1-5-21-2425377081-3129163575-2985601102-1003>
  size     type              value name             [value if type DWORD]
    40  2 REG_EXPAND_SZ      <ProfilesDirectory>
    56  2 REG_EXPAND_SZ      <Default>
    54  2 REG_EXPAND_SZ      <Public>
    52  2 REG_EXPAND_SZ      <ProgramData>

(...)\Windows NT\CurrentVersion\ProfileList>

Default: It's the value whose name is null.

Flags: enable you to control the installation and uninstallation of your registry entries.

ProfileImagePath: The User profiles` path.

ProfileLoadTimeHigh: Profile load time of user

ProfileLoadTimeLow: Profile load time low of user

RefCount: `0` value means the account has no active session, not `0`value means the account has an active session.

Sid:Security Identifier.

State: indicates the state of the local profile cache.

    0001       Profile is mandatory.
    0002       Update the locally cached profile.
    0004       New local profile.
    0008       New central profile.
    0010       Update the central profile.
    0020       Delete the cached profile.
    0040       Upgrade the profile.
    0080       Using Guest user profile.
    0100       Using Administrator profile.
    0200       Default net profile is available and ready.
    0400       Slow network link identified.
    0800       Temporary profile loaded.

RunLogonScriptSync : Determines whether the system waits for the logon script to finish running before it starts Windows Explorer and creates the desktop.

    0              The logon script and Windows Explorer can run simultaneously.
    1               Windows Explorer does not start until the logon script has finished running.

Información útil
----------------
(...)\Windows NT\CurrentVersion\ProfileList> cd S-1-5-21-2425377081-3129163575-2985601102-1000

(...)> ls
Node has 0 subkeys and 8 values
  size     type              value name             [value if type DWORD]
    38  2 REG_EXPAND_SZ      <ProfileImagePath>
     4  4 REG_DWORD          <Flags>                    0 [0x0]
     4  4 REG_DWORD          <State>                    0 [0x0]
    28  3 REG_BINARY         <Sid>
     4  4 REG_DWORD          <ProfileLoadTimeLow>       0 [0x0]
     4  4 REG_DWORD          <ProfileLoadTimeHigh>      0 [0x0]
     4  4 REG_DWORD          <RefCount>                 0 [0x0]
     4  4 REG_DWORD          <RunLogonScriptSync>       0 [0x0]

(...)> cat ProfileImagePath
Value <ProfileImagePath> of type REG_EXPAND_SZ (2), data length 38 [0x26]
C:\Users\informant


(...)> 

Usuario [informant]:
    
    · <ProfileImagePath> = C:\Users\informant
    · <Flags> = 0x00000000
    · <State> = 0x00000000
    · <Sid>
      Value <Sid> of type REG_BINARY (3), data length 28 [0x1c]
      :00000  01 05 00 00 00 00 00 05 15 00 00 00 39 51 90 90 ............9Q..
      :00010  37 3F 83 BA 4E A8 F4 B1 E8 03 00 00             7?..N.......

    · <ProfileLoadTimeLow>  = 0x00000000
    · <ProfileLoadTimeHigh> = 0x00000000
    · <RefCount> = 0x00000000
    · <RunLogonScriptSync> = 0x00000000


Explicación de los campos del registro [SAM\Domains\Account\Users\*]
=================================================================================================================

The {RID}, or Relative Identifier, is the portion of a Security Identifier 
(SID) that identifies a user or group in relation to the authority that 
issued the SID. Besides providing quite a bit of information about how SIDs 
are created, Microsoft also provides a list of RIDs (http://support.microsoft.com/kb/157234) 
for well-known users and groups as well as well-known aliases (seen in the SAM\SAM\Domains\Builtin\Aliases key).

The F value within the key is a binary data type and must be parsed appropriately 
(see the sam.h file, part of the source code for Peter’s utility) to extract all 
the information. Some important dates are available in the contents of the binary 
data for the F value—specifically, several time/date stamps represented as 64-bit 
FILETIME objects. Those values and their locations are as follows:

■ Bytes 8-15 represent the last login date for the account.

■ Bytes 24-31 represent the date that the password was last reset 
(if the password hasn’t been reset or changed, this date will correlate to the account creation date).

■ Bytes 32-39 represent the account expiration date.

■ Bytes 40-47 represent the date of the last failed login attempt 
(because the account name has to be correct for the date to be changed 
on a specific account, this date can also be referred to as the date of 
the last incorrect password usage).

=================================================================================================================

Access date
-----------

[leviathan3773@latitude:RegRipper2.8 ] $ ./rip.pl -r /mnt/windows/hdd/Windows/System32/config/SAM -f sam
Parsed Plugins file.
Launching samparse v.20160203
samparse v.20160203
(SAM) Parse SAM file for user & group mbrshp info


User Information
-------------------------
Username        : Administrator [500]
Full Name       : 
User Comment    : Built-in account for administering the computer/domain
Account Type    : Default Admin User
Account Created : Wed Mar 25 10:33:22 2015 Z
Name            :  
Last Login Date : Sun Nov 21 03:47:20 2010 Z
Pwd Reset Date  : Sun Nov 21 03:57:24 2010 Z
Pwd Fail Date   : Never
Login Count     : 6
  --> Password does not expire
  --> Normal user account
  --> Account Disabled

Username        : Guest [501]
Full Name       : 
User Comment    : Built-in account for guest access to the computer/domain
Account Type    : Default Guest Acct
Account Created : Wed Mar 25 10:33:22 2015 Z
Name            :  
Last Login Date : Never
Pwd Reset Date  : Never
Pwd Fail Date   : Never
Login Count     : 0
  --> Password not required
  --> Password does not expire
  --> Normal user account
  --> Account Disabled

Username        : informant [1000]
Full Name       : 
User Comment    : 
Account Type    : Default Admin User
Account Created : Sun Mar 22 14:33:54 2015 Z
Name            :  
Password Hint   : IAMAN
Last Login Date : Wed Mar 25 14:45:59 2015 Z
Pwd Reset Date  : Sun Mar 22 14:33:54 2015 Z
Pwd Fail Date   : Wed Mar 25 14:45:43 2015 Z
Login Count     : 10
  --> Password not required
  --> Password does not expire
  --> Normal user account

Username        : admin11 [1001]
Full Name       : admin11
User Comment    : 
Account Type    : Default Admin User
Account Created : Sun Mar 22 15:51:54 2015 Z
Name            :  
Last Login Date : Sun Mar 22 15:57:02 2015 Z
Pwd Reset Date  : Sun Mar 22 15:52:10 2015 Z
Pwd Fail Date   : Sun Mar 22 15:53:02 2015 Z
Login Count     : 2
  --> Password does not expire
  --> Normal user account

Username        : ITechTeam [1002]
Full Name       : ITechTeam
User Comment    : 
Account Type    : Default Admin User
Account Created : Sun Mar 22 15:52:30 2015 Z
Name            :  
Last Login Date : Never
Pwd Reset Date  : Sun Mar 22 15:52:45 2015 Z
Pwd Fail Date   : Sun Mar 22 15:53:02 2015 Z
Login Count     : 0
  --> Password does not expire
  --> Normal user account

Username        : temporary [1003]
Full Name       : temporary
User Comment    : 
Account Type    : Custom Limited Acct
Account Created : Sun Mar 22 15:53:01 2015 Z
Name            :  
Last Login Date : Sun Mar 22 15:55:57 2015 Z
Pwd Reset Date  : Sun Mar 22 15:53:11 2015 Z
Pwd Fail Date   : Sun Mar 22 15:56:37 2015 Z
Login Count     : 1
  --> Password does not expire
  --> Normal user account

...


9 . Who was the last user to logon into PC?

Último usuario que ha iniciado sesión
-------------------------------------
(...)\CurrentVersion\Authentication\LogonUI> cat LastLoggedOnSAMUser
Value <LastLoggedOnSAMUser> of type REG_SZ (1), data length 46 [0x2e]
informant-PC\informant


(...)\CurrentVersion\Authentication\LogonUI> cat LastLoggedOnUser
Value <LastLoggedOnUser> of type REG_SZ (1), data length 24 [0x18]
.\informant


(...)\CurrentVersion\Authentication\LogonUI> 


10 . When was the last recorded shutdown date/time?

\ControlSet001\Control\Windows> ls
Node has 0 subkeys and 10 values
  size     type              value name             [value if type DWORD]
     4  4 REG_DWORD          <ErrorMode>                0 [0x0]
    26  2 REG_EXPAND_SZ      <Directory>
     4  4 REG_DWORD          <NoInteractiveServices>    0 [0x0]
    44  2 REG_EXPAND_SZ      <SystemDirectory>
     4  4 REG_DWORD          <ShellErrorMode>           1 [0x1]
     4  4 REG_DWORD          <CSDVersion>             256 [0x100]
     4  4 REG_DWORD          <CSDReleaseType>           0 [0x0]
     4  4 REG_DWORD          <CSDBuildNumber>       17514 [0x446a]
     4  4 REG_DWORD          <ComponentizedBuild>       1 [0x1]
     8  3 REG_BINARY         <ShutdownTime>

\ControlSet001\Control\Windows> cat ShutdownTime
Value <ShutdownTime> of type REG_BINARY (3), data length 8 [0x8]
:00000  57 A9 48 B5 10 67 D0 01                         W.H..g..


\ControlSet001\Control\Windows> 

[leviathan3773@latitude:Escritorio ] $ cat regBinaryshutdownTime.py 
#! /usr/bin/python3

from __future__ import division
import struct
import sys
from binascii import unhexlify
from datetime import datetime, timedelta

nt_timestamp = struct.unpack("<Q", unhexlify(sys.argv[1]))[0]
epoch = datetime(1601, 1, 1, 0, 0, 0)
nt_datetime = epoch + timedelta(microseconds=nt_timestamp / 10)

print(nt_datetime.strftime("%c"))
[leviathan3773@latitude:Escritorio ] $ python3 regBinaryshutdownTime.py 57A948B51067D001
Wed Mar 25 15:31:05 2015
[leviathan3773@latitude:Escritorio ] $ 


11 . Explain the information of network interface(s) with an IP address assigned by DHCP.

12 . What applications were installed by the suspect after installing OS?

13 . List application execution logs.

14 . (Executable path, execution time, execution count...)
15 . List all traces about the system on/off and the user logon/logoff.
16 . (It should be considered only during a time range between 09:00 and 18:00 in the timezone from Question 4.)
17 . What web browsers were used?
18 . Identify directory/file paths related to the web browser history.
19 . What websites were the suspect accessing? (Timestamp, URL...)
20 . List all search keywords using web browsers. (Timestamp, URL, keyword...)
21 . List all user keywords at the search bar in Windows Explorer. (Timestamp, Keyword)
22 . What application was used for e-mail communication?
23 . Where is the e-mail file located?
24 . What was the e-mail account used by the suspect?
25 . List all e-mails of the suspect. If possible, identify deleted e-mails.
26 . (You can identify the following items: Timestamp, From, To, Subject, Body, and Attachment)
27 . [Hint: just examine the OST file only.]
28 . List external storage devices attached to PC.
29 . Identify all traces related to ‘renaming’ of files in Windows Desktop.
30 . (It should be considered only during a date range between 2015-03-23 and 2015-03-24.)
31 . [Hint: the parent directories of renamed files were deleted and their MFT entries were also overwritten. Therefore, you may not be able to find their full paths.]
32 . What is the IP address of company’s shared network drive?
33 . List all directories that were traversed in ‘RM#2’.
34 . List all files that were opened in 'RM#2’.
35 . List all directories that were traversed in the company’s network drive.
36 . List all files that were opened in the company’s network drive.
37 . Find traces related to cloud services on PC.
38 . (Service name, log files...)
39 . What files were deleted from Google Drive?
40 . Find the filename and modified timestamp of the file.
41 . [Hint: Find a transaction log file of Google Drive.]
42 . Identify account information for synchronizing Google Drive.
43 . What a method (or software) was used for burning CD-R?
44 . When did the suspect burn CD-R?
45 . [Hint: It may be one or more times.]
46 . What files were copied from PC to CD-R?
47 . [Hint: Just use PC image only. You can examine transaction logs of the file system for this task.]
48 . What files were opened from CD-R?
49 . Identify all timestamps related to a resignation file in Windows Desktop.
50 . [Hint: the resignation file is a DOCX file in NTFS file system.]
51 . How and when did the suspect print a resignation file?
52 . Where are ‘Thumbcache’ files located?
53 . Identify traces related to confidential files stored in Thumbcache.
54 . (Include ‘256’ only)
55 . Where are Sticky Note files located?
56 . Identify notes stored in the Sticky Note file.
57 . Was the ‘Windows Search and Indexing’ function enabled? How can you identify it?
58 . If it was enabled, what is a file path of the ‘Windows Search’ index database?
59 . What kinds of data were stored in Windows Search database?
60 . Find traces of Internet Explorer usage stored in Windows Search database.
61 . (It should be considered only during a date range between 2015-03-22 and 2015-03-23.)
62 . List the e-mail communication stored in Windows Search database.
63 . (It should be considered only during a date range between 2015-03-23 and 2015-03-24.)
64 . List files and directories related to Windows Desktop stored in Windows Search database.
65 . (Windows Desktop directory: \Users\informant\Desktop\)
66 . Where are Volume Shadow Copies stored? When were they created?
67 . Find traces related to Google Drive service in Volume Shadow Copy.
68 . What are the differences between the current system image (of Question 29 ~ 31) and its VSC?
69 . What files were deleted from Google Drive?
70 . Find deleted records of cloud_entry table inside snapshot.db from VSC.
71 . (Just examine the SQLite database only. Let us suppose that a text based log file was wiped.)
72 . [Hint: DDL of cloud_entry table is as follows.]
73 . CREATE TABLE cloud_entry
74 . (doc_id TEXT, filename TEXT, modified INTEGER, created INTEGER, acl_role INTEGER,
75 . doc_type INTEGER, removed INTEGER, size INTEGER, checksum TEXT, shared INTEGER,
76 . resource_type TEXT, PRIMARY KEY (doc_id));
77 . Why can’t we find Outlook’s e-mail data in Volume Shadow Copy?
78 . Examine ‘Recycle Bin’ data in PC.
79 . What actions were performed for anti-forensics on PC at the last day '2015-03-25'?
80 . Recover deleted files from USB drive ‘RM#2’.
81 . What actions were performed for anti-forensics on USB drive ‘RM#2’?
82 . [Hint: this can be inferred from the results of Question 53.]
83 . What files were copied from PC to USB drive ‘RM#2’?
84 . Recover hidden files from the CD-R ‘RM#3’.
85 . How to determine proper filenames of the original files prior to renaming tasks?
86 . What actions were performed for anti-forensics on CD-R ‘RM#3’?
87 . Create a detailed timeline of data leakage processes.
88 . List and explain methodologies of data leakage performed by the suspect.
89 . Create a visual diagram for a summary of results.
